# database config
# jdbc.url=jdbc:mysql://192.168.142.128:3306/dongyadb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
# jdbc.username=dongya
# jdbc.password=dongya

jdbc.url=jdbc:mysql://192.168.18.21:3306/doit?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=dongya
jdbc.password=dongya

# rabbitmq config
rabbitmq.host=192.168.18.24
rabbitmq.port=5672
rabbitmq.username=doit
rabbitmq.password=do2016it
rabbitmq.virtualhost=/
rabbitmq.channelcachesize=5

# task rabbit queue
rabbitmq.queue.task.device=doit.queue.task.device
rabbitmq.exchange.task.device=doit.exchange.task.device
rabbitmq.routing.task.device=doit.routing.task.device

# device rabbit queue
rabbitmq.queue.device.data=doit.queue.device.data
rabbitmq.exchange.device.data=doit.exchange.device.data
rabbitmq.routing.device.data=doit.routing.device.data